<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.hashtags">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:portlet
      name="collective.hashtags.TagsPortlet"
      interface=".tags.ITagsPortlet"
      assignment=".tags.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".tags.Renderer"
      addview="plone.app.portlets.portlets.base.NullAddForm"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.add_hashtags"
      />

  <adapter
      provides="plone.outputfilters.interfaces.IFilter"
      name="hashtags_links"
      for="*
           collective.hashtags.interfaces.ICollectiveHashtagsLayer"
      factory=".filter.HashTagsToLinks"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.hashtags"
      directory="profiles/default"
      description="Installs the collective.hashtags package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
